{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BasicAuth": {
    "Username": "pg_test",
    "Password": "0vgK%c1mpK6D49^v0412xJkBT%N0qArYh0tGye#z"
  },
  "ConnectionString": "Data Source=.;Initial Catalog=eVoucher;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
}